<!--
  Implementações técnicas compartilhadas (EF Core, interceptors). Cada
  módulo terá seu PRÓPRIO DbContext (Bounded Context isolado), mas todos
  podem reaproveitar interceptors e convenções genéricas definidos aqui —
  por exemplo, o despacho automático de Domain Events após SaveChanges.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mercado.BuildingBlocks.Domain\Mercado.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

</Project>
