<!--
  Infrastructure do módulo Sales: implementação concreta de persistência
  (DbContext próprio do módulo, mapeamentos EF Core, repositórios) e
  quaisquer integrações externas do módulo. Depende de Application (para
  implementar as interfaces) e do BuildingBlocks.Infrastructure.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Mercado.Modules.Sales.Application/Mercado.Modules.Sales.Application.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/Mercado.BuildingBlocks.Infrastructure/Mercado.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
