# merka

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml
backend/: Directory.Build.props  Directory.Packages.props  Dockerfile  Mercado.sln
backend/src/Api/Mercado.Api/: Mercado.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Mercado.Api/Configurations/: README.md
backend/src/Api/Mercado.Api/Extensions/: README.md
backend/src/Api/Mercado.Api/Middlewares/: README.md
backend/src/Api/Mercado.Api/Properties/: launchSettings.json
backend/src/BuildingBlocks/Mercado.BuildingBlocks.Application/: Mercado.BuildingBlocks.Application.csproj
backend/src/BuildingBlocks/Mercado.BuildingBlocks.Application/Abstractions/: ICommand.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs
backend/src/BuildingBlocks/Mercado.BuildingBlocks.Application/Behaviors/: ValidationBehavior.cs
backend/src/BuildingBlocks/Mercado.BuildingBlocks.Application/Common/: PagedResult.cs  Result.cs
backend/src/BuildingBlocks/Mercado.BuildingBlocks.Domain/: Mercado.BuildingBlocks.Domain.csproj
backend/src/BuildingBlocks/Mercado.BuildingBlocks.Domain/Common/: Enumeration.cs
backend/src/BuildingBlocks/Mercado.BuildingBlocks.Domain/Entities/: AggregateRoot.cs  BaseEntity.cs
backend/src/BuildingBlocks/Mercado.BuildingBlocks.Domain/Events/: IDomainEvent.cs
backend/src/BuildingBlocks/Mercado.BuildingBlocks.Domain/Exceptions/: DomainException.cs
backend/src/BuildingBlocks/Mercado.BuildingBlocks.Domain/ValueObjects/: ValueObject.cs
backend/src/BuildingBlocks/Mercado.BuildingBlocks.Infrastructure/: Mercado.BuildingBlocks.Infrastructure.csproj
backend/src/BuildingBlocks/Mercado.BuildingBlocks.Infrastructure/Interceptors/: DomainEventsInterceptor.cs
backend/src/BuildingBlocks/Mercado.BuildingBlocks.Infrastructure/Persistence/: README.md
backend/src/Modules/Identity/Mercado.Modules.Identity.Application/: Mercado.Modules.Identity.Application.csproj  README.md
backend/src/Modules/Identity/Mercado.Modules.Identity.Application/DependencyInjection/: IdentityApplicationModule.cs
backend/src/Modules/Identity/Mercado.Modules.Identity.Domain/: Mercado.Modules.Identity.Domain.csproj  README.md
backend/src/Modules/Identity/Mercado.Modules.Identity.Infrastructure/: Mercado.Modules.Identity.Infrastructure.csproj  README.md
backend/src/Modules/Identity/Mercado.Modules.Identity.Infrastructure/DependencyInjection/: IdentityInfrastructureModule.cs
backend/src/Modules/Inventory/Mercado.Modules.Inventory.Application/: Mercado.Modules.Inventory.Application.csproj  README.md
backend/src/Modules/Inventory/Mercado.Modules.Inventory.Application/DependencyInjection/: InventoryApplicationModule.cs
backend/src/Modules/Inventory/Mercado.Modules.Inventory.Domain/: Mercado.Modules.Inventory.Domain.csproj  README.md
backend/src/Modules/Inventory/Mercado.Modules.Inventory.Infrastructure/: Mercado.Modules.Inventory.Infrastructure.csproj  README.md
backend/src/Modules/Inventory/Mercado.Modules.Inventory.Infrastructure/DependencyInjection/: InventoryInfrastructureModule.cs
backend/src/Modules/Products/Mercado.Modules.Products.Application/: Mercado.Modules.Products.Application.csproj  README.md
backend/src/Modules/Products/Mercado.Modules.Products.Application/DependencyInjection/: ProductsApplicationModule.cs
backend/src/Modules/Products/Mercado.Modules.Products.Domain/: Mercado.Modules.Products.Domain.csproj  README.md
backend/src/Modules/Products/Mercado.Modules.Products.Domain/Entities/: product.cs
backend/src/Modules/Products/Mercado.Modules.Products.Domain/Exceptions/: ProductDomainException.cs
backend/src/Modules/Products/Mercado.Modules.Products.Infrastructure/: Mercado.Modules.Products.Infrastructure.csproj  README.md
backend/src/Modules/Products/Mercado.Modules.Products.Infrastructure/DependencyInjection/: ProductsInfrastructureModule.cs
backend/src/Modules/Purchasing/Mercado.Modules.Purchasing.Application/: Mercado.Modules.Purchasing.Application.csproj  README.md
backend/src/Modules/Purchasing/Mercado.Modules.Purchasing.Application/DependencyInjection/: PurchasingApplicationModule.cs
backend/src/Modules/Purchasing/Mercado.Modules.Purchasing.Domain/: Mercado.Modules.Purchasing.Domain.csproj  README.md
backend/src/Modules/Purchasing/Mercado.Modules.Purchasing.Infrastructure/: Mercado.Modules.Purchasing.Infrastructure.csproj  README.md
backend/src/Modules/Purchasing/Mercado.Modules.Purchasing.Infrastructure/DependencyInjection/: PurchasingInfrastructureModule.cs
backend/src/Modules/Sales/Mercado.Modules.Sales.Application/: Mercado.Modules.Sales.Application.csproj  README.md
backend/src/Modules/Sales/Mercado.Modules.Sales.Application/DependencyInjection/: SalesApplicationModule.cs
backend/src/Modules/Sales/Mercado.Modules.Sales.Domain/: Mercado.Modules.Sales.Domain.csproj  README.md
backend/src/Modules/Sales/Mercado.Modules.Sales.Infrastructure/: Mercado.Modules.Sales.Infrastructure.csproj  README.md
backend/src/Modules/Sales/Mercado.Modules.Sales.Infrastructure/DependencyInjection/: SalesInfrastructureModule.cs
backend/tests/Mercado.ArchitectureTests/: LayerDependencyTests.cs  Mercado.ArchitectureTests.csproj
backend/tests/Mercado.IntegrationTests/: Mercado.IntegrationTests.csproj
backend/tests/Mercado.UnitTests/: Mercado.UnitTests.csproj
docs/: ARCHITECTURE.md  DOMAIN_MODEL.md
docs/Business/: Products.md
frontend/: Dockerfile  eslint.config.js  index.html  nginx.conf  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: App.tsx
frontend/src/app/providers/: AppProviders.tsx
frontend/src/app/routes/: AppRouter.tsx
frontend/src/core/: README.md
frontend/src/core/api/: httpClient.ts
frontend/src/core/config/: env.ts
frontend/src/core/errors/: ApiError.ts
frontend/src/modules/: README.md
frontend/src/modules/inventory/: README.md
frontend/src/modules/products/: README.md
frontend/src/shared/: README.md
frontend/src/styles/: global.css
(+2 files in other folders)
