<!--
  Camada de casos de uso (Application). Orquestra o domínio, mas não sabe
  COMO os dados são persistidos nem qual framework web está em uso —
  depende apenas de abstrações (interfaces). Aqui ficam os contratos de
  CQRS (ICommand/IQuery), pipeline behaviors do MediatR (cross-cutting:
  validação, logging, transação) e utilitários como Result/PagedResult.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mercado.BuildingBlocks.Domain\Mercado.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

</Project>
